spring.data.mongodb.uri=mongodb://localhost:27017/payment-app

camunda.db.url=jdbc:mysql://localhost:3306/paymentapp
camunda.db.username=root
camunda.db.password=
camunda.db.driverClassName=com.mysql.jdbc.Driver